Preview switch `-preview=firstClassTypes` adds the `type_t` value type

Under `-preview=firstClassTypes`, types become first-class CTFE values with built-in `type_t`.

To turn such an expression into an actual type, `typeof()` must be used.

No code is generated for functions using `type_t` variables, they are implicitly `@__ctfe`.

---
enum toUnsigned = [
    long: ulong,
    int: uint,
    short: ushort,
    byte: ubyte,
]

alias FloatWord = typeof(size_t.size > 4 ? double : float);

int glConstant(type_t t)
{
    switch (unqual(t))
    {
        case int: return GL_INT;
        case uint: return GL_UNSIGNED_INT;
        case short: return GL_SHORT;
        case ushort: return GL_UNSIGNED_SHORT;
        default: assert(0);
    }
}

immutable fPtr = &glConstant; // Error: CTFE only function

immutable type_t[] types = [int, long, byte, double].filter!(x => x.sizeof > 4).array;

typeof(types[1]) var;
---
